html {
    font-size: 16px;
 }
    
body {
    font-family: 'Poppins', sans-serif;
    margin: auto;
    background-color: #44296f58; 
}


/*Header*/

header {
    width: 100%;
    height: 6.25em;
    background: linear-gradient(45deg, #23506A, #212E61,  #44296F );
    z-index: 1;
    position: fixed;
      }

.gridcontainerhome{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 87.5em;
    align-items: center;
    height: 6.25em;
    margin: auto;
}

.box1 { 
    grid-column:1/4; 
    position: absolute;
}

.box2 { 
    grid-column:13/13; 
    color: #FFF;  
    font-size:   1.25em; 
}


li {
    display: inline-flex;
  font-weight: 200;
    padding-left: 2em;
    text-align: center;
}



a:link {
    color: #FFF;
    text-decoration: none;
  }

a:visited {
    color: #FFF;
    text-decoration: none;
}

a:hover {
    color: #FBD504;
  
    text-decoration: underline;
    transition: all .3s;
    font-weight: 500;
  }
  
a:active {
    color: #fbd6045e;
  }


  #currentpage {
    font-weight: 600;
   

 
}

h2 {
    font-size: 2em;
    font-weight: 300; 
    color: #ffffff;  
}




/*Hero Home Page*/





.gridcontainerhero{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 87.5em;
     margin: auto;
   position: relative;
   top: 10em;
}

#title {
    margin-top: -.1em;
    color: #212E61; 
}   

p {
    margin-top: -1em;
}
.herobox1 {
 
    grid-column:1/10;
    font-size: 1em;
    font-weight: 300; 
    color: #212E61;

  
}
 .herobox2 {  

    grid-column:13/13;
 
 }

#myimage {
 
    width: 450px;
    box-shadow: 10px 10px 25px 10px rgba(0, 0, 0, 0.419);
    border-radius: 50%;
}


/*Projects*/

.myprojectscontainer {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 87.5em;
    align-items: top;
    margin: auto;
    position: relative;
    top: 10.25em; 
}

.projectsboxleft {
   
    grid-column:1/7;
    font-size: 1em;
    font-weight: 300; 
    color: #212E61;

}

.projectsboxright {
   padding-left: 3em;
    grid-column:7/13;
    display: flex;   
    flex-flow: wrap;
    font-size: 1em;
    font-weight: 200; 
    color: #212E61;
    justify-content: space-around;
 
}


.image 
h4 {
text-align: center;
    font-weight: 300;
  
}

.imagetoptour
h4 {
    text-align: center;
    font-weight: 300;   
    margin-right: 2.625em;
}

.imagevine
h4 {
    text-align: center;
    font-weight: 300;  
    margin-left: 2.625em;
}


#image {
    margin-top: 2em;
    width: 275px;
    box-shadow: 5px 5px 10px rgb(103, 97, 97);
}

#imagetoptour {
    width: 275px;
    box-shadow: 5px 5px 10px rgb(103, 97, 97);
    margin-right: 2.625em;
}

#imagevine {
    width: 275px;
    box-shadow: 5px 5px 10px rgb(103, 97, 97);
   margin-left: 2.625em;
}

.TNninedesigncontainer {
    width: 87.5em;
    padding-bottom: 6em;
     margin: auto;
     position: relative;
     top: 7.25em;
     text-align: center;


}

#tnbox {
    margin-top: 3em;
    position: relative;
}

#tnimage {  
    width: 425px;
    padding-top: 1em;
    padding-bottom: 1em;
 
}

#tntext {
    font-size: 1.5em;
    font-weight: 300;
}



/*Skills*/

#heroimage {
    background-image: linear-gradient(rgba(0, 0, 0, 0.564), rgb(0, 0, 0)),url(../Images/HeaderImage2.png);
    height: 46em;
    top: 6.25em;    
    position: relative;
    

}

.skillslist{
  
    top: 3.75em;   
    width: 87.5em;
    margin: auto;
    position: relative;
 
}   

#skillsbox {
    margin-bottom: 1em;
}

#skillstitle {
    font-size: 1.75em;
    font-weight: 400;
    color: #ffffff;
}

#skillsnotes {
    color: #ffffff;
    font-size: .75em;
    font-weight: 200;
    padding-bottom: .5em;
}


/*Button*/
#btn { margin-top: 5em;
    text-align:end; 
    position: relative;
    width: 100%;
    margin: auto;
   

  
}

.btn {
    color: #FFF;
    border: solid 0.1em;
    border-radius: 1em;
    border-color:#FBD504;
    background-image: linear-gradient(45deg, #23506A, #212E61,  #44296F );
    padding: 10px 20px;
    font-size: 1.5em;
    font-weight: 200;
    box-shadow: 5px 5px 15px rgb(0, 0, 0);
    text-decoration: none; 
}

.btn:visited {
    color: #FFF; 
    border-color: #FBD504;
    background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
    box-shadow: none; 
}




.btn:hover {
    color: #FBD504; 
    border: solid 0.0625em;
    border-color: #FBD504;
   
    text-decoration: underline;
    transition: all .3s;
    font-weight: 500;
 
}
.btn:active {
    color: #fbd6045e;
 }



#arrow {
   height: 15px;
   padding-left: 20px; 
}




/*Contact*/
.contact {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 2.5em 5em 5em 5em;
    top: 10em;   
    width: 87.5em;
    margin: auto;
    position: relative;
}

#contacttitle {
    font-size: 1.75em;
    font-weight: 400;
    color: #212E61;
}

.contactdetails {
   display: flex;
    grid-row:2/2;
    
}

#contactboxa {
    display: flex;
    grid-column: 1/3;
     align-items: center;
     color: #212E61;
     padding-right: 2em;  
}

#contactboxb    {
    display: flex;
    grid-column: 5/8;
     align-items: center;
     color: #212E61;
     padding-right: 2em;  
}

#socialimagea {
    padding-right: 1em;
    width: 4em;
}

#socialimageb {
     width: 4em;
     padding-left: 1em;
}

.socialbox {
 display: flex;
    grid-row:3/3;
    grid-column: 12/12;
 
 
 
}

.btnbox {
    grid-column:1/13;
    grid-row:4/4; 
    justify-content: end;

}